# Software-Architecture-Labs

./: README.md  subject.md
.github/workflows/: compose-deploy.yml  deploy.yml  entrypoint.sh  test.yml
.github/workflows/deploy-action/: action.yml  entrypoint.sh
Lab-1/: completed-task.md
Lab-1/assets/: use-case-diagram.drawio  ф
Lab-2/: task-description.md
Lab-Work-1/: task-description.md
Lab-Work-1/docs/: completed-task.md
Lab-Work-2/: task-description.md
Lab-Work-2/docs/: completed-task.md
Lab-Work-3/: task-description.md
Lab-Work-3/code/Payment/: Payment.csproj  Payment.sln  Program.cs
Lab-Work-3/code/Payment/Controllers/: SubscriptionController.cs
Lab-Work-3/code/Payment/Payment/: IPaymentService.cs  IPaymentsRepository.cs  IYouKassaPaymentProcessor.cs  InMemoryPaymentRepository.cs  PaymentService.cs  YouKassaPaymentProcessor.cs
Lab-Work-3/code/Payment/Properties/: launchSettings.json
Lab-Work-3/code/Payment/Subscription/: ISubscriptionRepository.cs  SubscriptionRepository.cs
Lab-Work-3/code/Payment/User/: IUserRepository.cs  UserRepository.cs
Lab-Work-3/docs/: completed-task.md
Lab-Work-4/: task-description.md
Lab-Work-4/code/api/: Program.cs  api.csproj  api.sln
Lab-Work-4/code/api/Controllers/: EventsController.cs  TicketsController.cs
Lab-Work-4/code/api/Models/: Ticket.cs
Lab-Work-4/code/api/Properties/: launchSettings.json
Lab-Work-4/code/api/Repositories/: EventsRepository.cs  IEventsRepository.cs  ITicketsRepository.cs  TicketsRepository.cs
Lab-Work-4/docs/: completed-task.md
Lab-Work-5/code/api/: ApiDbContext.cs  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Lab-Work-5/code/api-lab/: .gitignore  api-lab.sln  docker-compose.yml
Lab-Work-5/code/api-lab/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  appsettings.json
Lab-Work-5/code/api-lab/api-test/: Program.cs  api-test.csproj
Lab-Work-5/code/api-lab/events-api/: ApiDbContext.cs  Dockerfile  Program.cs  (+4 more)
Lab-Work-5/code/api/Controllers/: EventsController.cs  TicketsController.cs
Lab-Work-5/code/api/Migrations/: 20240207195011_Initial.Designer.cs  ApiDbContextModelSnapshot.cs
Lab-Work-5/code/api/Models/: Event.cs
Lab-Work-5/code/api/Repositories/: EventsRepository.cs  IEventsRepository.cs  ITicketsRepository.cs  TicketsRepository.cs
Lab-Work-6/docs/: completed-task.md
(+25 files in other folders)
