<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="events-api\bin\Debug\net6.0\api.deps.json" />
      <_ContentIncludedByDefault Remove="events-api\bin\Debug\net6.0\api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="events-api\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="events-api\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="events-api\bin\Debug\net8.0\api.deps.json" />
      <_ContentIncludedByDefault Remove="events-api\bin\Debug\net8.0\api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="events-api\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="events-api\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="events-api\obj\api.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="events-api\obj\Debug\net6.0\api.sourcelink.json" />
      <_ContentIncludedByDefault Remove="events-api\obj\Debug\net6.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="events-api\obj\Debug\net8.0\api.sourcelink.json" />
      <_ContentIncludedByDefault Remove="events-api\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="events-api\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="events-api\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
